#VAR(Slime_Small, TABLE)
#ADDTBL("Slime_Small.tbl", Slime_Small)
#ACTIVETBL(Slime_Small)
#JMP($7D1428)
Swotsy　　<$00>スーラ　　　　　<$00>スラック　　　　<$00>GooNETte<$00>Blubba　　<$00>C.Rollo　<$00>バブすけ　　　　<$00>ドラフィーユ　　<$00>Flanpa 　<$00>スラまる　　　　<$00>テンシーラ　　　<$00>メカキチ　　　　<$00>ミニスラ　　　　<$00>スラじろう　　　<$00>スラニオ　　　　<$00>スラベル　　　　<$00>ファンファン　　<$00>スラのせき　　　<$00>スラト　　　　　<$00>スラのすけ　　　<$00>ホイミー　　　　<$00>バブブ　　　　　<$00>スラックス　　　<$00>スラきち　　　　<$00>おスラ　　　　　<$00>コーチ　　　　　<$00>スラエル　　　　<$00>ツリッキー　　　<$00>グレン　　　　　<$00>ぶちゴロウ　　　<$00>スラカンプ　　　<$00>スラかげ　　　　<$00>マリン　　　　　<$00>ホイサッサ　　　<$00>ホイップル　　　<$00>スライワー　　　<$00>ラスブーチン　　<$00>ツリろう　　　　<$00>テキや　　　　　<$00>イワン　　　　　<$00>コンペー　　　　<$00>くろりん　　　　<$00>ホーミィ　　　　<$00>バブルス　　　　<$00>ホイスケ　　　　<$00>ボーグル　　　　<$00>スラや　　　　　<$00>タイオー　　　　<$00>たまちゃん　　　<$00>ミニン　　　　　<$00>スラげ　　　　　<$00>パパ　　　　　　<$00>TokyoTom<$00>バブりん　　　　<$00>スライフ　　　　<$00>エッグル　　　　<$00>ぶちザベス　　　<$00>スラムリン　　　<$00>ボーグン　　　　<$00>ハガネンダー　　<$00>ホイミィ　　　　<$00>ブッチモンド　　<$00>ゴルド　　　　　<$00>エンゼリカ　　　<$00>スクラテス　　　<$00>バブルのやま　　<$00>ガブリエル　　　<$00>ブチのすけ　　　<$00>バブルーノ　　　<$00>スラダーク　　　<$00>オババ　　　　　<$00>オイスラー　　　<$00>ミイホンパパ　　<$00>ミイホンママ　　<$00>メテお　　　　　<$00>マダラン　　　　<$00>スラボックル　　<$00>シルバ　　　　　<$00>エッグーナ　　　<$00>ゴールドベリー　<$00>ぶっちい　　　　<$00>ミニー　　　　　<$00>ドラゴーネ　　　<$00>ブチじい　　　　<$00>スラッサー　　　<$00>ホイーチェ　　　<$00>エッグリーン　　<$00>ホイミコ　　　　<$00>ロック　　　　　<$00>スラワー　　　　<$00>ツムツム　　　　<$00>スラーリン　　　<$00>バブべえ　　　　<$00>ボギー　　　　　<$00>ファングリオ　　<$00>Holly　　　<$00>Bo 　　　　　<$00>スラジョー　　　<$00>ママ　　　　　　<$00>ブッチーナ


#VAR(SlimeDialog, TABLE)
#ADDTBL("SlimeDialog.tbl", SlimeDialog)
#ACTIVETBL(SlimeDialog)
#JMP($72A204)
シゴト　　<$00>Searc<$00>Items<$00>Monst<$00>Buy　　<$00>うる　　　<$00>Quit　<$00>あかいはなモジャ<$00>はしをなおすモジャ<$00>はしをかけるモジャ<$00>スラボードつくるモジャ<$00>アミであそぶモジャ<$00>べんりなポストモジャ<$00>町をひろげるモジャ<$00>もっとドキツボモジャ<$00>グランドつくるモジャ<$00>まものどうかいちくモジャ<$00>しろいはなモジャ<$00>うみの家リフォームモジャ<$00>町でかんけつせんモジャ<$00>はしをかけるモジャ<$00>らくらくかいだんモジャ<$00>ローラーダッシュモジャ<$00>さかばを作るモジャ<$00>はくぶつかんたてるモジャ<$00>スタジアムをたてるモジャ<$00>おねがいがあるモジャ<$00>おわったしごとモジャよ<$00>宝箱<$00>木の実<$00>タル<$00>大きな岩<$00>ばくだんいわ<$00>貝がら<$00>まき<$00>スライムナイト<$00>きんかい<$00>かみのせんろ<$00>ほのおのコテ<$00>ふぶきの剣<$00>剣<$00>ももんじゃ<$00>ドラキー<$00>いっかくうさぎ<$00>おおきづち<$00>ガメゴン<$00>たこつぼこぞう<$00>ピクシー<$00>フレイム<$00>くさったしたい<$00>ひとつめピエロ<$00>キャタピラー<$00>さまようよろい<$00>マミー<$00>ギガンテス<$00>マドハンド<$00>キメラ<$00>あかいももんじゃ<$00>うごくせきぞう<$00>ベビーマジシャン<$00>？？？？？　　　　　　　　　　　　　<$00>０１２３４５６７８９<$00>Yes　　<$00>No 　　<$00>


#JMP($713F08)
Ya<$02>No <$00>Basic<$02>Medium<$02>じょうきゅう<$02>やめる<$00>しあい<$02>れんしゅう<$02>Esc<$00>　ミイホンのきろく<$02>
