#VAR(Slime_Small, TABLE)
#ADDTBL("Slime_Small.tbl", Slime_Small)
#VAR(SlimeDialog, TABLE)
#ADDTBL("SlimeDialog.tbl", SlimeDialog)

#ACTIVETBL(Slime_Small)

// Rescued Slimes Letters
#JMP($7D1428)
//ドラお　　　　　<$00>スーラ　　　　　<$00>スラック　　　　<$00>スラネット　　　<$00>スラゾー　　　　<$00>しんぷ　　　　　<$00>バブすけ　　　　<$00>ドラフィーユ　　<$00>グランじいさん　<$00>スラまる　　　　<$00>テンシーラ　　　<$00>メカキチ　　　　<$00>ミニスラ　　　　<$00>スラじろう　　　<$00>スラニオ　　　　<$00>スラベル　　　　<$00>ファンファン　　<$00>スラのせき　　　<$00>スラト　　　　　<$00>スラのすけ　　　<$00>ホイミー　　　　<$00>バブブ　　　　　<$00>スラックス　　　<$00>スラきち　　　　<$00>おスラ　　　　　<$00>コーチ　　　　　<$00>スラエル　　　　<$00>ツリッキー　　　<$00>グレン　　　　　<$00>ぶちゴロウ　　　<$00>スラカンプ　　　<$00>スラかげ　　　　<$00>マリン　　　　　<$00>ホイサッサ　　　<$00>ホイップル　　　<$00>スライワー　　　<$00>ラスブーチン　　<$00>ツリろう　　　　<$00>テキや　　　　　<$00>イワン　　　　　<$00>コンペー　　　　<$00>くろりん　　　　<$00>ホーミィ　　　　<$00>バブルス　　　　<$00>ホイスケ　　　　<$00>ボーグル　　　　<$00>スラや　　　　　<$00>タイオー　　　　<$00>たまちゃん　　　<$00>ミニン　　　　　<$00>スラげ　　　　　<$00>パパ　　　　　　<$00>トミー　　　　　<$00>バブりん　　　　<$00>スライフ　　　　<$00>エッグル　　　　<$00>ぶちザベス　　　<$00>スラムリン　　　<$00>ボーグン　　　　<$00>ハガネンダー　　<$00>ホイミィ　　　　<$00>ブッチモンド　　<$00>ゴルド　　　　　<$00>エンゼリカ　　　<$00>スクラテス　　　<$00>バブルのやま　　<$00>ガブリエル　　　<$00>ブチのすけ　　　<$00>バブルーノ　　　<$00>スラダーク　　　<$00>オババ　　　　　<$00>オイスラー　　　<$00>Mr.Holly<$00>Ms.Holly<$00>メテお　　　　　<$00>マダラン　　　　<$00>スラボックル　　<$00>シルバ　　　　　<$00>エッグーナ　　　<$00>ゴールドベリー　<$00>ぶっちい　　　　<$00>ミニー　　　　　<$00>ドラゴーネ　　　<$00>ブチじい　　　　<$00>スラッサー　　　<$00>ホイーチェ　　　<$00>エッグリーン　　<$00>ホイミコ　　　　<$00>ロック　　　　　<$00>スラワー　　　　<$00>ツムツム　　　　<$00>スラーリン　　　<$00>バブべえ　　　　<$00>ボギー　　　　　<$00>ファングリオ　　<$00>ミイホン　　　　<$00>スラみ　　　　　<$00>スラジョー　　　<$00>ママ　　　　　　<$00>ブッチーナ　　　<$00>
Swotsy　　<$00>Gootrude<$00>Goolia　　<$00>Goozanna<$00>Blubba　　<$00>C.Rollo　<$00>Bubbilly<$00>Peewee　　<$00>Flanpa　　<$00>Goosashi<$00>Goobriel<$00>Roboglop<$00>Itsy　　　　<$00>Pebbles　<$00>Slanio　　<$00>CuredonB<$00>Clawdia　<$00>Swelling<$00>George　　<$00>Perry　　　<$00>Namby　　　<$00>Mag　Max　<$00>Shelby　　<$00>Splodgy　<$00>Goopid　　<$00>Coach　　　<$00>RustleSp<$00>Bud　　　　　<$00>Drake　　　<$00>Patch　　　<$00>Merc　　　　<$00>Gooshido<$00>Winkles　<$00>Curator　<$00>Sheala　　<$00>Stony　　　<$00>Splatric<$00>Flantenn<$00>WildFang<$00>Rocky　　　<$00>Plopstar<$00>Dragoola<$00>Pamby　　　<$00>LordLard<$00>Dummy　　　<$00>Slimecha<$00>Dragory　<$00>EarlyBur<$00>Gregg　　　<$00>Bitsy　　　<$00>Sliborg　<$00>BigDaddy<$00>TokyoTom<$00>Soapia　　<$00>Cheruboi<$00>Eggbard　<$00>Spot　　　　<$00>Frankens<$00>Sliminat<$00>Luminum　<$00>Healii　　<$00>Poxie　　　<$00>Jewelian<$00>Angelica<$00>Blingali<$00>Calories<$00>Fangummy<$00>Speckles<$00>SirSudsy<$00>Diablob　<$00>Baba　　　　<$00>Michelle<$00>Mr.Hooly　<$00>Ms.Hooly<$00>Starthur<$00>Goochie　<$00>Teeny　　　<$00>Chronicl<$00>Egguna　　<$00>FlanSpin<$00>Patchy　　<$00>Weeny　　　<$00>Dragorn　<$00>Flopsy　　<$00>Goodith　<$00>TickledP<$00>Meggan　　<$00>Tickles　<$00>Kworry　　<$00>Sliwer　　<$00>Stacky　　<$00>Pigummy　<$00>Viscous　<$00>Bogey　　　<$00>Clawrenc<$00>Holly　　　<$00>Bo 　　　　　<$00>スラジョー　　　<$00>Mama　Mia<$00>ブッチーナ　　　<$00>

// Choice Menus
#ACTIVETBL(SlimeDialog)
#JMP($72A204)
//シゴト　　<$00>しらべる　<$00>そうこ　　<$00>まもの　　<$00>かう　　　<$00>うる　　　<$00>やめる　　<$00>あかいはなモジャ<$00>はしをなおすモジャ<$00>はしをかけるモジャ<$00>スラボードつくるモジャ<$00>アミであそぶモジャ<$00>べんりなポストモジャ<$00>町をひろげるモジャ<$00>もっとドキツボモジャ<$00>グランドつくるモジャ<$00>まものどうかいちくモジャ<$00>しろいはなモジャ<$00>うみの家リフォームモジャ<$00>町でかんけつせんモジャ<$00>はしをかけるモジャ<$00>らくらくかいだんモジャ<$00>ローラーダッシュモジャ<$00>さかばを作るモジャ<$00>はくぶつかんたてるモジャ<$00>スタジアムをたてるモジャ<$00>おねがいがあるモジャ<$00>おわったしごとモジャよ<$00>宝箱<$00>木の実<$00>タル<$00>大きな岩<$00>ばくだんいわ<$00>貝がら<$00>まき<$00>スライムナイト<$00>きんかい<$00>かみのせんろ<$00>ほのおのコテ<$00>ふぶきの剣<$00>剣<$00>ももんじゃ<$00>ドラキー<$00>いっかくうさぎ<$00>おおきづち<$00>ガメゴン<$00>たこつぼこぞう<$00>ピクシー<$00>フレイム<$00>くさったしたい<$00>ひとつめピエロ<$00>キャタピラー<$00>さまようよろい<$00>マミー<$00>ギガンテス<$00>マドハンド<$00>キメラ<$00>あかいももんじゃ<$00>うごくせきぞう<$00>ベビーマジシャン<$00>？？？？？　　　　　　　　　　　　　<$00>０１２３４５６７８９<$00>はい　　　<$00>いいえ　　<$00>匹<$00>コ<$00>Ｇ<$00>ひつよう<$00>ひつよう？<$00>ねだん<$00>うりきれ<$00>命の木の実<$00>せかいじゅのは<$00>せかいじゅのしずく<$00>ときのすな<$00>しあわせのサイフ<$00>
シゴト　　<$00>Searc<$00>Items<$00>Monst<$00>Buy　　<$00>Sell　<$00>Quit　<$00>あかいはなモジャ<$00>はしをなおすモジャ<$00>はしをかけるモジャ<$00>スラボードつくるモジャ<$00>アミであそぶモジャ<$00>べんりなポストモジャ<$00>町をひろげるモジャ<$00>もっとドキツボモジャ<$00>グランドつくるモジャ<$00>まものどうかいちくモジャ<$00>しろいはなモジャ<$00>うみの家リフォームモジャ<$00>町でかんけつせんモジャ<$00>はしをかけるモジャ<$00>らくらくかいだんモジャ<$00>ローラーダッシュモジャ<$00>さかばを作るモジャ<$00>はくぶつかんたてるモジャ<$00>スタジアムをたてるモジャ<$00>おねがいがあるモジャ<$00>おわったしごとモジャよ<$00>宝箱<$00>木の実<$00>タル<$00>大きな岩<$00>ばくだんいわ<$00>貝がら<$00>まき<$00>スライムナイト<$00>きんかい<$00>かみのせんろ<$00>ほのおのコテ<$00>ふぶきの剣<$00>剣<$00>ももんじゃ<$00>ドラキー<$00>いっかくうさぎ<$00>おおきづち<$00>ガメゴン<$00>Cauldro<$00>ピクシー<$00>フレイム<$00>くさったしたい<$00>ひとつめピエロ<$00>キャタピラー<$00>さまようよろい<$00>マミー<$00>ギガンテス<$00>マドハンド<$00>キメラ<$00>あかいももんじゃ<$00>うごくせきぞう<$00>ベビーマジシャン<$00>？？？？？　　　　　　　　　　　　　<$00>０１２３４５６７８９<$00>Yes　　<$00>No　　　<$00>x <$00>x<$00>Ｇ<$00>ひつよう<$00>ひつよう？<$00>Pri<$00>SOut<$00>LifeSeed<$00>TreLeaf<$00>TreeDrop <$00>TimeS<$00>FortuneW<$00>

#JMP($713F08)
//はい<$02>いいえ<$00>しょきゅう<$02>ちゅうきゅう<$02>じょうきゅう<$02>やめる<$00>しあい<$02>れんしゅう<$02>やめる<$00>　ミイホンのきろく<$02>　　びょういないで<$02>　　クリアせよ！<$00>さいこうきろく<$02>　　　　びょう<$02>こんかいのきろく<$02>　　　　びょう<$00>しんきろくたっせい！<$00>０１２３４５６７８９１．<$02>２．<$00>ぼうけんのきろくが　ありません<$00>
Ya<$02>No <$00>Practic<$02>Medium <$02>じょうきゅう<$02>Quit <$00>
//しあい<$02>れんしゅう<$02>Qui<$00>　ミイホンのきろく<$02>　　びょういないで<$02>　　クリアせよ！<$00>さいこうきろく<$02>　　　　びょう<$02>こんかいのきろく<$02>　　　　びょう<$00>New score！<$00>０１２３４５６７８９１．<$02>２．<$00>New game record<$00>
